{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=safevault.db"
  },
  "Jwt": {
    "Issuer": "SafeVault",
    "Audience": "SafeVaultClient",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_LOADED_FROM_ENV_OR_SECRET_MANAGER"
  }
}
